{
  "domain": "nest_yale_lock",
  "name": "Google Nest x Yale",
  "codeowners": ["@krozgrov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/krozgrov/ha-nest-yale-integration/blob/main/README.md",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/krozgrov/ha-nest-yale-integration/issues",
  "loggers": [
    "custom_components.nest_yale_lock",
    "custom_components.nest_yale_lock.api_client",
    "custom_components.nest_yale_lock.lock",
    "custom_components.nest_yale_lock.sensor",
    "custom_components.nest_yale_lock.protobuf_handler",
    "custom_components.nest_yale_lock.coordinator",
    "custom_components.nest_yale_lock.auth",
    "custom_components.nest_yale_lock.config_flow",
    "custom_components.nest_yale_lock.protobuf_manager"
  ],
  "requirements": [
    "protobuf==6.32.0",
    "PyJWT>=2.8.0,<3.0"
  ],
  "version": "2026.01.10b11"
}
