{
  "domain": "nest_yale_lock",
  "name": "Google Nest x Yale",
  "codeowners": ["@krozgrov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/krozgrov/ha-nest-yale-integration/blob/main/README.md",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/krozgrov/ha-nest-yale-integration/issues",
  "requirements": [
    "protobuf==6.32.0",
    "httpx>=0.23.0"
  ],
  "version": "2025.10.19.1b0",
  "loggers": [
    "custom_components.nest_yale_lock"
  ]
}
